body {
    margin: 0 auto;
    padding: 0 auto;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("../images/wood-brown.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.wrapper {
    margin-left: 6%;
    margin-right: 6%;
}
.centered {
    text-align: center;
}
/* --- menu --- */
.topnav {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}
.topnav a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding-top: 1%;
    padding-left: 1%;
    margin-right: 0.5%;
    text-decoration: none;
    font-size: 1.1rem;
}
.topnav #logo {
    float: left;
}
.topnav a img {
    padding-top: 5%;
    width: 40%;
}
.topnav a:hover {
    color: white;
}
.topnav .active {
    text-decoration: underline !important;
}
.topnav .icon {
    display: none;
    font-size: 1.5rem;
    margin-right: 1%;
}
.flag img {
    width: 1.2rem !important;
}
.flag a {
    margin: 0;
    padding: 0;
    padding-left: 1%;
    padding-top: 1%;
    margin-right: 0.5%;
}
/* --- fullpage.js --- */
/*
.s1 {
    background-image: url("../images/wood-brown.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.s2 {
    background-image: url("../images/wood-brown.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.s3 {
    background-color: rgb(30,30,30);
}
*/
#fp-nav span {
    background: rgb(77, 109, 1) !important;
}

/* --- Index --- */
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex p {
    font-size: 1.2rem;
}
.text-left {
    float: left;
    width: 100%;
    margin-right: 5%;
}
.text-right {
    float: left;
    width: 100%;
    margin-left: 6%;
}
.images-flex {
    float: left;
    width: 50%;
}
.images-flex img {
    width: 50%;
}
.images-flex-large {
    float: left;
    width: 50%;
}
.images-flex-large img {
    width: 85%;
}
.images-grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
}
.images-grid img {
    width: 46%;
    padding: 2%;
}
.left {
    display: flex;
    float: left;
    justify-content: center;
    align-items: center;
}
.right {
    display: flex;
    float: left;
    justify-content: center;
    align-items: center;
}
.inner {
    width: 99%;
    height: 99%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
}
.inner p {
    font-size: 1.5rem;
}
.inner-flipped {
    width: 99%;
    height: 99%;  
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2%;
}
.inner-flipped p {
    font-size: 1.5rem;
}
.text {
    margin: 0;
    margin-right: 30%;
}
.text-wide {
    text-align: center;
    font-size: 1.2rem;
    margin-left: 7%;
    margin-right: 7%;
}
.hero-image {
    width: 100%;
    margin-right: 40%;
    margin-top: 30%;
}
.logo-index img {
    width: 200%;
    margin-top: 130%;
    margin-left: 15%;
}
.large-image {
    width: 50%;
}
.arrow {
    font-size: 1.5rem;
    margin-top: 15%;
}

/* --- CMS stuff --- */
#headlines {
    padding: 0;
    margin-left: 3%;
    margin-right: 5%;
}
.summary {
    font-size: 1.2rem;
    text-align: center;
}
/* --- grid --- */
.grid-container {
    display: grid;
    padding: 10px;
}
.grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.grid-item h2 {
    font-size: 1.5rem;
}
.grid-item a {
    color: rgb(170,170,170);
}
.grid-item img {
    width: 320px;
}
/* --- Footer --- */
footer {
    display: flex;
    background-color: rgba(10,10,10);
    width: 100%;
}
footer h2 {
    font-size: 1.2rem;
}
.footer-section {
    float: left;
    width: 30%;
    margin-left: 2%;
    text-align: center;
}
.footer-section img {
  width: 60px;
  height: 60px;
  margin-left: 0%;
}

/* --- media screen --- */
@media screen and (min-width: 0px){
    /* --- grid --- */
    .grid-container {
        grid-template-columns: auto;
    }
    /* --- flex grid --- */
    .flex-container {
        margin: 0 auto;
        max-width: 1200px;
        padding: 0 1rem;
    }
    .responsive-image {
        max-width: 100%;
    }
    .cell img {
        display: block;
    }
    /* --- two columns --- */
    .boxes {
        display: block;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .left {
        float: none;
        width: 90%;
        height: 30vh;
        margin-left: 5%;
        margin-left: 5%;
        margin-bottom: 10%;
    }
    .right {
        margin-top: 5%;
        float: none;
        width: 90%;
        height: 30vh;
        margin-left: 5%;
        margin-bottom: 10%;
    }

    /* --- something --- */
}
@media screen and (min-width: 600px) {
    .grid {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .cell {
        width: 33%;
        margin-left: 5%;
        margin-top: 2%;
    }
}
@media screen and (min-width: 800px) {
    /* --- grid --- */
    .grid-container {
        grid-template-columns: auto auto;
    }
}
@media screen and (min-width: 950px) {
    /* --- two columns --- */
    .boxes {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .left {
        width: 100%;
        margin-left: 0;
    }
    .right {
        width: 100%;
        margin-left: 1%;
        margin-top: 0%;
        margin-bottom: 0%;  
    }

    /* --- something --- */
}
@media screen and (max-width: 950px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav.responsive {
        position: relative;
        background-color: rgba(20,20,20,0.9);
        height: auto;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: center;
        padding-top: 2%;
        padding-bottom: 2%;
        font-size: 1.5rem;
    }
    .topnav #logo {
        display: none;
    }
}
@media screen and (min-width: 1220px) {
    /* --- grid --- */
    .grid-container {
        grid-template-columns: auto auto auto;
    }    
}
@media screen and (min-width: 1550px) {
    /* --- grid --- */
    .grid-container {
        grid-template-columns: auto auto auto auto;
    }    
}
@media screen and (min-width: 1800px) {
    /* --- grid --- */
    .grid-container {
        grid-template-columns: auto auto auto auto auto;
    }    
}